solr.zk=10.8.177.23:2181,10.8.177.24:2181,10.8.177.25:2181
solr.waitCommitMills=5000
#solr.prefix=hollyvoc-
# 测试
solr.prefix=hollyvoc-18-
hbase.zookeeper.quorum=10.8.177.27,10.8.177.26,10.8.177.30
hbase.zookeeper.property.clientPort=2181

path.hdfs.newWord=/user/hadoop/new-word
path.hdfs.senment=/user/hadoop/segemnt/{prov}-{month}-seg
path.hdfs.origin=/user/hadoop/origin/{prov}-{month}-ori

hadoop.user=hadoop
#distributed
topology.mode=local


##redsis
redis.host=10.8.177.204
redis.port=6379
redis.password=12345678Az
redis.timeout=2000
redis.maxTotal=200
redis.maxIdle=200
redis.maxWait=10000
redis.database=2

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@10.8.177.200\:1521\:orcl
jdbc.userName=hollyvoc_beacon
jdbc.password=hollyvoc_beacon


dubbo.zk.host=zookeeper://hd-23:2181
dubbo.application=sonsumer-newword
dubbo.version=1.0

## kafka 配置
kafka.client.id=test-portal-11-id-01
# topic 分区
kafka.broker.partitions=1
kafka.fetch.from.beginning=true
kafka.topic=stest-portal
kafka.broker.hosts=10.8.177.24:9092,10.8.177.25:9092,10.8.177.23:9092
kafka.zookeeper.hosts=10.8.177.23:2181,10.8.177.24:2181,10.8.177.25:2181
storm.zookeeper.root=/jstorm
kafka.group.id=test-portal-topology
# 更新offset的间隔时间
kafka.offset.update.interval.ms=1000

# kafka 配置
#kafka.client.id: prov30-id
## topic 分区
#kafka.broker.partitions: 1
#kafka.fetch.from.beginning: false
#kafka.topic: txt-topic
#kafka.broker.hosts: 10.8.177.24:9092,10.8.177.25:9092,10.8.177.23:9092
#kafka.zookeeper.hosts: 10.8.177.23:2181,10.8.177.24:2181,10.8.177.25:2181
#storm.zookeeper.root: /jstorm
#kafka.group.id: record-30-topology
## 更新offset的间隔时间
#kafka.offset.update.interval.ms: 1000