<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hollyvoc-streaming</artifactId>
        <groupId>com.hollycrm.hollyvoc</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hollyvoc-data-producer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hollycrm.hollyvoc</groupId>
            <artifactId>hollyvoc-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hollycrm.hollyvoc</groupId>
            <artifactId>hollyvoc-constant</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hollycrm.hollyvoc</groupId>
            <artifactId>hollyvoc-kafka</artifactId>
            <version>1.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
        <!--</dependency>-->

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>pro</id>
            <properties>
                <profiles.active>pro</profiles.active>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>

    </profiles>
</project>