<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hollycrm.hollyvoc</groupId>
    <artifactId>hollyvoc-streaming</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>hollyvoc-data-topology</module>
        <module>hollyvoc-data-producer</module>
        <module>hollyvoc-kafka</module>
        <module>hollyvoc-util</module>
        <module>hollyvoc-data-consumor</module>
        <module>hollyvoc-helper</module>
        <module>hollyvoc-data-pretreat</module>
        <module>hollyvoc-data-error</module>
        <module>hollyvoc-data-qc</module>
        <module>jstorm-kafka</module>
        <module>hollyvoc-constant</module>
    </modules>

    <properties>
        <kafka.version>0.10.2.0</kafka.version>
        <!--<log4j.version>1.2.17</log4j.version>-->
        <!--<jstorm.version>2.2.1</jstorm.version>-->
        <jstorm.version>2.4.0</jstorm.version>
        <!--hd-29 的hbase版本号-->
        <hbase.version>1.0.0</hbase.version>
        <!--hd-23 hbase 版本号-->
        <!--<hbase.version>1.2.2</hbase.version>-->
        <solr.version>6.1.0</solr.version>
        <zkclient.version>0.1</zkclient.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba.jstorm</groupId>
                <artifactId>jstorm-core</artifactId>
                <version>${jstorm.version}</version>
            </dependency>

            <!--操作hbase-->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>2.7.2</version>
            </dependency>

            <!--solr 依赖-->
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solr.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>
    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- 输出目录 -->
        <directory>${project.basedir}/target</directory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>dev/*</exclude>
                    <!--<exclude>pro/*</exclude>-->
                    <!--<exclude>test/*</exclude>-->
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/${profiles.active}</directory>
            </resource>
        </resources>
        <plugins>
            <!-- 编译插件  -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>deploy</id>
            <name>deploy</name>
            <url>http://10.8.177.28:18081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>