bootstrap.servers=10.8.177.24:9092,10.8.177.25:9092,10.8.177.23:9092
#是否提交消费者的偏移量，true提交
enable.auto.commit=true
#auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#\u5F53offset\u975E\u6CD5\u65F6  \u8BFB\u53D6\u65E7\u7684\u6570\u636E  latest, earliest, none
#auto.offset.reset=earliest
auto.offset.reset=earliest
max.poll.records=500
poll.interval.mills=1000