jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@10.8.177.200\:1521\:orcl
jdbc.userName=hollyvoc_beacon
jdbc.password=hollyvoc_beacon

hdfs.path=/user/alleyz
hadoop.user=jstorm
