##redsis
redis.host=10.8.177.204
redis.port=6379
redis.password=12345678Az
redis.timeout=2000
redis.maxTotal=200
redis.maxIdle=200
redis.maxWait=10000
redis.database=2

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@10.8.177.200\:1521\:orcl
jdbc.userName=hollyvoc_beacon
jdbc.password=hollyvoc_beacon


## kafka 配置
kafka.client.id=qc-id
# topic 分区
kafka.broker.partitions=1
kafka.fetch.from.beginning=true
kafka.topic=qc-topic
kafka.broker.hosts=10.8.177.24:9092,10.8.177.25:9092,10.8.177.23:9092
kafka.zookeeper.hosts=10.8.177.23:2181,10.8.177.24:2181,10.8.177.25:2181
storm.zookeeper.root=/jstorm
kafka.group.id=qc-topology
# 更新offset的间隔时间
kafka.offset.update.interval.ms=1000
